############################
#### Spring ################
############################
server.servlet.context-path=/api

########################
#### database config ###
########################
mongo.connection=mongodb://localhost:27017/product-catalog